{"version": 2, "width": 190, "height": 45, "timestamp": 1558448807, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.076064, "o", "OK\r\n"]
[0.078927, "o", "\u001b]777;notify;Command completed;exit\u001b\\\u001b]0;baber@baber-desktop:~/casts\u001b\\\u001b]7;file://baber-desktop.las.iastate.edu/home/baber/casts\u001b\\"]
[0.079036, "o", "[baber@baber-desktop casts]$ "]
[1.367749, "o", "s"]
[1.485227, "o", "s"]
[1.585066, "o", "h"]
[1.652057, "o", " "]
[1.752231, "o", "b"]
[1.868345, "o", "a"]
[1.935108, "o", "b"]
[2.101912, "o", "e"]
[2.185442, "o", "r"]
[2.476972, "o", "@"]
[2.757365, "o", "p"]
[2.868104, "o", "r"]
[2.935585, "o", "o"]
[2.98533, "o", "n"]
[3.068165, "o", "t"]
[3.1353, "o", "o"]
[3.317949, "o", "."]
[3.468045, "o", "l"]
[3.518902, "o", "a"]
[3.585297, "o", "s"]
[3.668756, "o", "."]
[3.802058, "o", "i"]
[3.851998, "o", "a"]
[4.035414, "o", "s"]
[4.135803, "o", "t"]
[4.185304, "o", "a"]
[4.252009, "o", "t"]
[4.318999, "o", "e"]
[4.434938, "o", "."]
[4.501698, "o", "e"]
[4.618191, "o", "d"]
[4.701683, "o", "u"]
[4.8681, "o", "\r\n"]
[5.797307, "o", "baber@pronto.las.iastate.edu's password: "]
[6.0, "o", "\r\n"]
[6.165256, "o", "\u001b]0;baber@pronto:~\u0007\u001b[?1034h[baber@pronto ~]$ "]
[6.420148, "o", "s"]
[6.619406, "o", "r"]
[6.686337, "o", "u"]
[6.853399, "o", "n"]
[6.936889, "o", " "]
[7.531103, "o", "-"]
[7.652647, "o", "-"]
[7.836205, "o", "n"]
[7.902674, "o", "o"]
[7.952717, "o", "d"]
[8.102804, "o", "e"]
[8.21919, "o", "s"]
[8.336052, "o", " "]
[8.623905, "o", "1"]
[8.920016, "o", " "]
[9.136238, "o", "-"]
[1.252712, "o", "-"]
[10.252527, "o", "n"]
[11.036202, "o", "t"]
[11.15303, "o", "a"]
[12.103195, "o", "s"]
[12.202827, "o", "k"]
[12.253204, "o", "s"]
[12.336254, "o", " "]
[13.086058, "o", "1"]
[13.236142, "o", " "]
[13.453006, "o", "-"]
[13.553155, "o", "-"]
[14.001706, "o", "c"]
[16.119363, "o", "p"]
[16.203263, "o", "u"]
[16.269249, "o", "s"]
[16.587583, "o", "-"]
[16.813561, "o", "p"]
[16.903582, "o", "e"]
[16.953197, "o", "r"]
[17.102425, "o", "-"]
[17.236221, "o", "t"]
[17.336415, "o", "a"]
[17.386262, "o", "s"]
[17.4526, "o", "k"]
[17.816007, "o", " "]
[18.687839, "o", "2"]
[18.786175, "o", " "]
[20.877927, "o", "-"]
[21.002664, "o", "-"]
[21.636193, "o", "g"]
[21.819215, "o", "r"]
[21.851503, "o", "e"]
[21.969091, "o", "s"]
[22.153105, "o", " "]
[22.319215, "o", "g"]
[22.386436, "o", "p"]
[22.45321, "o", "u"]
[22.6532, "o", ":"]
[23.084239, "o", "1"]
[23.219263, "o", " "]
[27.136878, "o", "-"]
[27.269428, "o", "-"]
[27.48597, "o", "p"]
[27.569343, "o", "t"]
[27.66919, "o", "y"]
[27.736552, "o", " "]
[27.868918, "o", "b"]
[28.002981, "o", "a"]
[28.069558, "o", "s"]
[28.153437, "o", "h"]
[29.796477, "o", "\r\n"]
[34.286627, "o", "\u001b]0;baber@pronto:~\u0007\u001b[?1034h[baber@singularity ~]$ "]
[35.922196, "o", "m"]
[36.004267, "o", "o"]
[36.087721, "o", "d"]
[36.10487, "o", "u"]
[36.22165, "o", "l"]
[36.304559, "o", "e"]
[36.680663, "o", " "]
[36.820916, "o", "l"]
[36.955689, "o", "o"]
[36.970223, "o", "a"]
[37.070362, "o", "d"]
[37.105767, "o", " "]
[37.326469, "o", "s"]
[37.420596, "o", "i"]
[37.455381, "o", "n"]
[37.554687, "o", "g"]
[37.654655, "o", "u"]
[37.804673, "o", "a"]
[37.854132, "o", "l"]
[39.281431, "o", "\b\u001b[K"]
[39.404665, "o", "\b\u001b[K"]
[39.587723, "o", "l"]
[39.634835, "o", "a"]
[39.703912, "o", "r"]
[39.804618, "o", "i"]
[39.904644, "o", "t"]
[39.954186, "o", "y"]
[40.055918, "o", "\r\r\n"]
[42.662154, "o", "\u001b]0;baber@pronto:~\u0007[baber@singularity ~]$ "]
[44.19306, "o", "s"]
[44.271329, "o", "i"]
[44.337605, "o", "n"]
[44.438276, "o", "g"]
[44.570997, "o", "u"]
[44.7905, "o", "l"]
[44.922026, "o", "a"]
[45.003689, "o", "r"]
[45.05366, "o", "i"]
[45.171493, "o", "t"]
[45.220701, "o", "y"]
[45.320719, "o", " "]
[46.729371, "o", "s"]
[46.837715, "o", "h"]
[46.954744, "o", "e"]
[47.020529, "o", "l"]
[47.154284, "o", "l"]
[47.221146, "o", " "]
[47.421106, "o", "-"]
[47.421107, "o", "-"]
[47.893209, "o", "n"]
[47.954598, "o", "v"]
[47.969304, "o", " "]
[49.39284, "o", "d"]
[49.453127, "o", "o"]
[49.536442, "o", "c"]
[49.621091, "o", "k"]
[49.704262, "o", "e"]
[49.754179, "o", "r"]
[60.455101, "o", ":"]
[61.154646, "o", "/"]
[61.25404, "o", "/"]
[65.365586, "o", "j"]
[65.538658, "o", "u"]
[66.087588, "o", "l"]
[66.34285, "o", "i"]
[66.504636, "o", "a"]
[60.637901, "o", "g"]
[61.354511, "o", "p"]
[61.403608, "o", "u"]
[61.630696, "o", "/"]
[61.821685, "o", "j"]
[61.953847, "o", "u"]
[61.988683, "o", "l"]
[62.087726, "o", "i"]
[62.186911, "o", "a"]
[62.938923, "o", ":"]
[64.255292, "o", "v"]
[64.627177, "o", "1"]
[64.787919, "o", "."]
[64.870871, "o", "1"]
[65.571623, "o", "-"]
[66.025665, "o", "c"]
[66.973727, "o", "u"]
[67.054211, "o", "d"]
[67.137443, "o", "a"]
[69.657605, "o", "\r\r\n"]
[71.493914, "o", "\u001b[33mWARN\u001b[0m[0000] \"/run/user/328798\" directory set by $XDG_RUNTIME_DIR does not exist. Either create the directory or unset $XDG_RUNTIME_DIR.: stat /run/user/328798: no such file or directory: Trying to pull image in the event that it is a public image. \r\r\n"]
[72.790223, "o", "\u001b[33mWARNING:\u001b[0m skipping mount of /scratch: no such file or directory\r\r\n\u001b[33mWARNING:\u001b[0m skipping mount of /ptmp: no such file or directory\r\r\n"]
[72.980411, "o", "Singularity julia_v1.1-cuda.sif:~> "]
[74.670618, "o", "n"]
[74.769712, "o", "v"]
[74.920867, "o", "i"]
[75.004334, "o", "d"]
[75.070453, "o", "i"]
[75.120126, "o", "a"]
[75.371871, "o", "-"]
[75.536756, "o", "s"]
[75.603729, "o", "m"]
[75.688191, "o", "i"]
[75.9277, "o", "\r\r\n"]
[77.018189, "o", "Tue May 21 09:28:54 2019       \r\r\n+-----------------------------------------------------------------------------+\r\r\n| NVIDIA-SMI 418.39       Driver Version: 418.39       CUDA Version: 10.1     |\r\r\n|-------------------------------+----------------------+----------------------+\r\r\n| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |\r\r\n| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |\r\r\n|===============================+======================+======================|\r\r\n"]
[77.035269, "o", "|   0  Tesla V100-SXM2...  Off  | 00000000:1A:00.0 Off |                    0 |\r\r\n| N/A   44C    P0    57W / 300W |      0MiB / 32480MiB |      4%      Default |\r\r\n+-------------------------------+----------------------+----------------------+\r\r\n                                                                               \r\r\n+-----------------------------------------------------------------------------+\r\r\n| Processes:                                                       GPU Memory |\r\r\n|  GPU       PID   Type   Process name                             Usage      |\r\r\n|=============================================================================|\r\r\n|  No running processes found                                                 |\r\r\n+-----------------------------------------------------------------------------+\r\r\n"]
[77.358403, "o", "Singularity julia_v1.1-cuda.sif:~> "]
[78.614702, "o", "j"]
[78.771619, "o", "u"]
[78.871672, "o", "l"]
[78.937095, "o", "i"]
[79.070671, "o", "a"]
[79.375609, "o", "\r\r\n"]
[81.062517, "o", "               \u001b[1m\u001b[32m_\u001b[0m\r\r\n   \u001b[1m\u001b[34m_\u001b[0m       \u001b[0m_\u001b[0m \u001b[1m\u001b[31m_\u001b[1m\u001b[32m(_)\u001b[1m\u001b[35m_\u001b[0m     |  Documentation: https://docs.julialang.org\r\r\n  \u001b[1m\u001b[34m(_)\u001b[0m     | \u001b[1m\u001b[31m(_)\u001b[0m \u001b[1m\u001b[35m(_)\u001b[0m    |\r\r\n   \u001b[0m_ _   _| |_  __ _\u001b[0m   |  Type \"?\" for help, \"]?\" for Pkg help.\r\r\n  \u001b[0m| | | | | | |/ _` |\u001b[0m  |\r\r\n  \u001b[0m| | |_| | | | (_| |\u001b[0m  |  Version 1.1.1 (2019-05-16)\r\r\n \u001b[0m_/ |\\__'_|_|_|\\__'_|\u001b[0m  |  Official https://julialang.org/ release\r\r\n\u001b[0m|__/\u001b[0m                   |\r\r\n\r\r\n"]
[81.147781, "o", "\u001b[?2004h"]
[81.1519, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[90.344045, "o", "i"]
[90.42214, "o", "m"]
[90.539142, "o", "p"]
[90.67252, "o", "o"]
[90.754841, "o", "r"]
[90.922965, "o", "t"]
[91.006202, "o", " "]
[91.189011, "o", "P"]
[91.389242, "o", "k"]
[91.616703, "o", "g"]
[91.892773, "o", ";"]
[91.987216, "o", " "]
[92.358931, "o", "p"]
[92.656499, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cimport Pkg; \r\u001b[19C"]
[92.875056, "o", "P"]
[93.523313, "o", "k"]
[93.704619, "o", "g"]
[93.944323, "o", "."]
[94.054656, "o", "a"]
[94.23889, "o", "d"]
[94.356009, "o", "d"]
[94.539809, "o", "("]
[95.020259, "o", "\""]
[95.310164, "o", "C"]
[95.50574, "o", "u"]
[96.053735, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cimport Pkg; Pkg.add(\"C\r\u001b[29C"]
[96.255785, "o", "U"]
[96.473593, "o", "D"]
[96.572469, "o", "A"]
[96.944494, "o", "d"]
[97.089133, "o", "r"]
[97.255878, "o", "v"]
[97.470664, "o", "\""]
[97.747167, "o", ")"]
[98.186577, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cimport Pkg; Pkg.add(\"CUDAdrv\")\r\u001b[37C\r\r\n"]
[98.189264, "o", "\u001b[?2004l\u001b[0m"]
[98.730239, "o", "\u001b[32m\u001b[1m  Updating\u001b[22m\u001b[39m registry at `~/.julia/registries/General`\r\r\n"]
[108.268569, "o", "\u001b[32m\u001b[1m  Updating\u001b[22m\u001b[39m git-repo `https://github.com/JuliaRegistries/General.git`\r\r\n\u001b[?25l"]
[109.032756, "o", "\u001b[2K\u001b[?25h"]
[109.435238, "o", "\u001b[32m\u001b[1m Resolving\u001b[22m\u001b[39m package versions...\r\r\n"]
[111.411555, "o", "\u001b[32m\u001b[1m  Updating\u001b[22m\u001b[39m `~/.julia/environments/v1.1/Project.toml`\r\r\n"]
[111.451064, "o", "\u001b[90m [no changes]\u001b[39m\r\r\n"]
[111.507433, "o", "\u001b[32m\u001b[1m  Updating\u001b[22m\u001b[39m `~/.julia/environments/v1.1/Manifest.toml`\r\r\n\u001b[90m [no changes]\u001b[39m\r\r\n"]
[111.553764, "o", "\r\r\n\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[112.321553, "o", "P"]
[112.505667, "o", "k"]
[112.727236, "o", "g"]
[112.955812, "o", "."]
[113.178264, "o", "b"]
[113.255617, "o", "u"]
[113.338465, "o", "i"]
[113.404638, "o", "l"]
[113.456621, "o", "d"]
[113.653739, "o", "("]
[113.96566, "o", "\""]
[116.039249, "o", "C"]
[116.105672, "o", "U"]
[116.188676, "o", "D"]
[116.32371, "o", "A"]
[116.71682, "o", "d"]
[116.872181, "o", "r"]
[117.020794, "o", "v"]
[117.222489, "o", "\""]
[117.44356, "o", ")"]
[117.773197, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7CPkg.build(\"CUDAdrv\")\r\u001b[27C\r\r\n"]
[117.778653, "o", "\u001b[?2004l\u001b[0m"]
[119.05325, "o", "\u001b[32m\u001b[1m  Building\u001b[22m\u001b[39m CUDAdrv → `~/.julia/packages/CUDAdrv/3cR2F/deps/build.log`\r\r\n"]
[124.697462, "o", "\r\r\n\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[132.798431, "o", "u"]
[132.856425, "o", "s"]
[132.905262, "o", "i"]
[132.988514, "o", "n"]
[133.054661, "o", "g"]
[133.917296, "o", " "]
[134.360449, "o", "C"]
[134.453888, "o", "U"]
[134.52159, "o", "D"]
[134.640008, "o", "A"]
[135.923101, "o", "d"]
[136.055381, "o", "r"]
[136.221317, "o", "v"]
[136.388287, "o", ";"]
[137.071896, "o", " "]
[138.037545, "o", "D"]
[138.205791, "o", "U"]
[138.423562, "o", "C"]
[138.685308, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cusing CUDAdrv; DU\r\u001b[24C"]
[138.806178, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cusing CUDAdrv; D\r\u001b[23C"]
[138.939984, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cusing CUDAdrv; \r\u001b[22C"]
[139.055725, "o", "C"]
[139.139339, "o", "U"]
[139.204681, "o", "D"]
[139.30545, "o", "A"]
[140.017603, "o", "d"]
[140.172651, "o", "r"]
[140.372669, "o", "v"]
[140.698516, "o", "."]
[140.906483, "o", "n"]
[140.989588, "o", "a"]
[141.055804, "o", "m"]
[141.13919, "o", "e"]
[141.3801, "o", "("]
[143.473427, "o", "C"]
[143.69663, "o", "u"]
[144.55582, "o", "D"]
[144.689664, "o", "e"]
[144.855594, "o", "v"]
[144.972617, "o", "i"]
[145.038241, "o", "c"]
[145.189672, "o", "e"]
[145.861198, "o", "("]
[146.137713, "o", ")"]
[146.483627, "o", ")"]
[146.854901, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cusing CUDAdrv; CUDAdrv.name(CuDevice()\r\u001b[45C"]
[146.974296, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cusing CUDAdrv; CUDAdrv.name(CuDevice(\r\u001b[44C"]
[147.405622, "o", "0"]
[147.58949, "o", ")"]
[148.368031, "o", ")"]
[149.20709, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cusing CUDAdrv; CUDAdrv.name(CuDevice(0))\r\u001b[47C\r\r\n"]
[149.21001, "o", "\u001b[?2004l\u001b[0m"]
[150.783155, "o", "\u001b[0m\"Tesla V100-SXM2-32GB\"\r\r\n\r\r\n\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[154.013238, "o", "\r\r\n\u001b[?2004l\u001b[0m"]
[154.490002, "o", "Singularity julia_v1.1-cuda.sif:~> "]
[155.348844, "o", "e"]
[155.488529, "o", "x"]
[155.57169, "o", "i"]
[155.705285, "o", "t"]
[155.822697, "o", "\r\r\nexit\r\r\n"]
[156.135291, "o", "\u001b]0;baber@pronto:~\u0007[baber@singularity ~]$ "]
[156.605485, "o", "e"]
[156.721353, "o", "x"]
[156.755904, "o", "i"]
[156.887908, "o", "t"]
[156.992917, "o", "\r\r\n"]
[156.993538, "o", "exit\r\r\n"]
[157.147452, "o", "\u001b]0;baber@pronto:~\u0007[baber@pronto ~]$ "]
[158.730474, "o", "e"]
[158.903619, "o", "x"]
[158.97063, "o", "i"]
[159.052983, "o", "t"]
[159.137748, "o", "\r\nlogout\r\n"]
[159.254375, "o", "Connection to pronto.las.iastate.edu closed.\r\r\n"]
[159.267186, "o", "\u001b]777;notify;Command completed;ssh baber@pronto.las.iastate.edu\u001b\\\u001b]0;baber@baber-desktop:~/casts\u001b\\\u001b]7;file://baber-desktop.las.iastate.edu/home/baber/casts\u001b\\"]
[159.267564, "o", "[baber@baber-desktop casts]$ "]
[160.932305, "o", "exit\r\n"]
